<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Tienda Del Bro</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="body">
    <header class="header">
        <div class="row">

            <div class="four">
                <img src="imagenes/logo-bro.jpg" class="logo">
                <div class="contenido-fondo">
                    <h2 class="h2">compra algun articulo</h2>
                    <form class="form">
                        <input class="input" type="text" placeholder="¿Que te gustaria llevar?" id="buscador">
                        <input type="submit" class="submit-buscador">
                    </form>
                </div>
            </div>

            <div class="columna2">
                <ul>
                    <li class="submenu">
                        <img src="imagenes/carrito-colores.png" class="carrito">
                        <div id="carrito">
                            <p class="vacio">carrito vacio</p>
                            <table class="simulacion">
                                <thead>
                                    <tr>
                                        <th>Imagen</th>
                                        <th>Articulos</th>
                                        <th>precio</th>
                                    </tr>
                                </thead>

                                <tbody>
                                    <tr>
                                        <td>
                                            <img src="imagenes/ps4-slim.jpg" class="carrito" width="50">
                                        </td>
                                        <td>Ps4 slime</td>
                                        <td>1.000.000COP</td>
                                        
                                        <td><a href="a" class="borrar-articulo"></a></td>
                                    </tr>
                                </tbody>
                            </table>
                            <a href="#" class="boton">Vaciar carrito</a>
                        </div>

                    </li>


                </ul>
            </div>

        </div>

    </header>


    <div class="fondo">
        <div class="container">
            <div class="row">
                <div class="six columns">

                </div>
            </div>
        </div>
    </div>

    <div class="barra">
        <div class="container">
            <div class="row">
                <p>100 articulos diferentes</br>
                    explora todos los articulos</p>
            </div>
            <div class="row">
                <p>compras legales</br>
                    articulos ilimitados</p>
            </div>
            <div class="row">
                <p>compras al por mayor</br>
                    explora todos los articulos</p>
            </div>
        </div>
    </div>
    <h1 class="encabezados">Pedidos en linea</h1>
    <section class="Main">
        <div class="container">
            

            <div class="row">

                <div class="four columns">
                    <div class="card">
                        <img src="imagenes/ps4-slim.jpg" class="imagen-consola-ps4">
                        <div class="info-arti">
                            <h4>Play Station 4 slime</h4>
                            <p>1 tr</p>
                            <p class="precio">1.000.000COP</p>
                            <a href="#" class="agregar" data-id="1">Agregar al carrito</a>
                        </div>
                    </div>
                </div>
                <div class="four columns">
                    <div class="card">
                        <img src="imagenes/ps4-pro.jpg" class="imagen-consola-ps4">
                        <div class="info-arti">
                            <h4>Play Station 4 pro</h4>
                            <p>1 tr</p>
                            <p class="precio">1.500.000COP</p>
                            <a href="#" class="agregar" data-id="1">Agregar al carrito</a>
                        </div>
                    </div>
                </div>
                <div class="four columns">
                    <div class="card">
                        <img src="imagenes/ps4-pro-color-negra.jpg" class="imagen-consola-ps4">
                        <div class="info-arti">
                            <h4>Play Station 4 pro negra</h4>
                            <p>1 tr</p>
                            <p class="precio">1.600.000COP</p>
                            <a href="#" class="agregar" data-id="1">Agregar al carrito</a>
                        </div>
                    </div>
                </div>
                <div class="four columns">
                    <div class="card">
                        <img src="imagenes/ps-vr-megapack.jpg" class="imagen-consola-ps4">
                        <div class="info-arti">
                            <h4>Play Statation Vr</h4>
                            <p class="precio">1.800.000COP</p>
                            <a href="#" class="agregar" data-id="1">Agregar al carrito</a>
                        </div>
                    </div>
                </div>
                <div class="four columns">
                    <div class="card">
                        <img src="imagenes/controlps5-negro.webp" class="imagen-consola-ps4">
                        <div class="info-arti">
                            <h4>Play Station 5 control-negro</h4>

                            <p class="precio">500.000COP</p>
                            <a href="#" class="agregar" data-id="1">Agregar al carrito</a>
                        </div>
                    </div>
                </div>
                <div class="four columns">
                    <div class="card">
                        <img src="imagenes/controlps5-blanco.webp" class="imagen-consola-ps4">
                        <div class="info-arti">
                            <h4>Play Station 5 control-blanco</h4>

                            <p class="precio">500.000COP</p>
                            <a href="#" class="agregar" data-id="1">Agregar al carrito</a>
                        </div>
                    </div>
                </div>
                <div class="four columns">
                    <div class="card">
                        <img src="imagenes/contol-ps4-negro.webp" class="imagen-consola-ps4">
                        <div class="info-arti">
                            <h4>Play Station 4 control-negro</h4>

                            <p class="precio">300.000COP</p>
                            <a href="#" class="agregar" data-id="1">Agregar al carrito</a>
                        </div>
                    </div>
                </div>
                <div class="four columns">
                    <div class="card">
                        <img src="imagenes/control-adicional.jpg" class="imagen-consola-ps4">
                        <div class="info-arti">
                            <h4>Play Station 4 control-adicional</h4>
                            <p class="precio">400.000COP</p>
                            <a href="#" class="agregar" data-id="1">Agregar al carrito</a>
                        </div>
                    </div>
                </div>
                <div class="four columns">
                    <div class="card">
                        <img src="imagenes/consola-ps5-masjuegoyaudifonos.webp" class="imagen-consola-ps4">
                        <div class="info-arti">
                            <h4>Play Station 5 mas juegos-audifonos</h4>
                            <p>1 tr</p>
                            <p class="precio">3.000.000COP</p>
                            <a href="#" class="agregar" data-id="1">Agregar al carrito</a>
                        </div>
                    </div>
                </div>
                <div class="four columns">
                    <div class="card">
                        <img src="imagenes/consola-ps5-godofwar-ragnarok.webp" class="imagen-consola-ps4">
                        <div class="info-arti">
                            <h4>Play Station 5 god of war ragnarok</h4>
                            <p>1 tr</p>
                            <p class="precio">4.000.000COP</p>
                            <a href="#" class="agregar" data-id="1">Agregar al carrito</a>
                        </div>
                    </div>
                </div>
                <div class="four columns">
                    <div class="card">
                        <img src="imagenes/audifonos-ps4-gold.jpg" class="imagen-consola-ps4">
                        <div class="info-arti">
                            <h4>Play Station 4 audifonos-gold</h4>
                            <p class="precio">200.000COP</p>
                            <a href="#" class="agregar" data-id="1">Agregar al carrito</a>
                        </div>
                    </div>
                </div>
                <div class="four columns">
                    <div class="card">
                        <img src="imagenes/audifonos-ps5-blanco.webp" class="imagen-consola-ps4">
                        <div class="info-arti">
                            <h4>Play Station 5 audifonos-blancos</h4>

                            <p class="precio">300.000COP</p>
                            <a href="#" class="agregar" data-id="1">Agregar al carrito</a>
                        </div>
                    </div>
                </div>

                <div class="four columns">
                    <div class="card">
                        <img src="imagenes/audifonos-ps5-negro.webp" class="imagen-consola-ps4">
                        <div class="info-arti">
                            <h4>Play Station 5 audifonos-negros</h4>

                            <p class="precio">1.000.000COP</p>
                            <a href="#" class="agregar" data-id="1">Agregar al carrito</a>
                        </div>
                    </div>
                </div>
                <div class="four columns">
                    <div class="card">
                        <img src="imagenes/ps3.jpg" class="imagen-consola-ps4">
                        <div class="info-arti">
                            <h4>Play station 3</h4>

                            <p class="precio">100.000COP</p>
                            <a href="#" class="agregar" data-id="1">Agregar al carrito</a>
                        </div>
                    </div>
                </div>
                <div class="four columns">
                    <div class="card">
                        <img src="./imagenes/ps2.jpg" class="imagen-consola-ps4">
                        <div class="info-arti">
                            <h4>Play Station 2</h4>

                            <p class="precio">200.000COP</p>
                            <a href="#" class="agregar" data-id="1">Agregar al carrito</a>
                        </div>
                    </div>
                </div>

                <div class="four columns">
                    <div class="card">
                        <img src="imagenes/controles.jpg" class="imagen-consola-ps4">
                        <div class="info-arti">
                            <h4>control de ps3 y ps2 </h4>

                            <p class="precio"></p>150.000COP</p>
                            <a href="#" class="agregar" data-id="1">Agregar al carrito</a>
                        </div>
                    </div>
                </div>






            </div>
         </div>
    </section>

    </div>
    <footer class="footer">

        <a class="contenedor-redes" href="https://www.instagram.com/tienda_del.bro/?next=%2F"><img
                src="imagenes/797afe1351677d0ad8787224e6a5be2a.png" class="logo-insta" alt=""></a>
             
                <h1 class="contacto">Puedes contactarnos y seguirnos</h1>
                <a class="contactos-diseñadores" href="https://www.instagram.com/jerogutigar/">
                    (Jeronimo)</a>
                   
                    <a class="contactos-diseñadores" href="https://www.instagram.com/santiagoagudelo06/">
                    (Santiago)</a>
                   
                    <a class="contactos-diseñadores" href="https://www.instagram.com/emii.2_1/">
                    (Emiliano)</a>
                
                    

    </footer>




</body>

</html>